<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BitGrow - Contact</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
    <h1>Contact Us</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="invest.html">Invest</a>
        <a href="withdraw.html">Withdraw</a>
    </nav>
</header>
<main>
    <h2>Need Help?</h2>
    <form>
        <label>Your Email:</label>
        <input type="email" required/>
        <label>Your Message:</label>
        <textarea rows="5" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</main>
</body>
</html>