
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BitGrow - Invest</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
    <h1>BitGrow Invest</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="withdraw.html">Withdraw</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <h2>Invest in Bitcoin or Ethereum</h2>
    <form id="investForm">
        <label><input type="radio" name="crypto" value="BTC" checked> Bitcoin</label>
        <label><input type="radio" name="crypto" value="ETH"> Ethereum</label>
        <br><br>
        <label>Amount ($):</label>
        <select id="amount">
            <option value="500">500</option>
            <option value="700">700</option>
            <option value="1000">1000</option>
            <option value="1500">1500</option>
            <option value="3000">3000</option>
            <option value="7000">7000</option>
            <option value="10000">10000</option>
        </select>
        <br><br>
        <label>Choose Investment Period:</label>
        <select id="period">
            <option value="7">7 Days</option>
            <option value="30">30 Days</option>
        </select>
        <br><br>
        <button type="submit">Start Investment</button>
    </form>
    <section>
        <h3>Wallet Addresses</h3>
        <p><strong>BTC:</strong> bc1qq0k2s6t3gknx6pla4jllh78afq83jl3srww98q</p>
        <p><strong>ETH:</strong> 0xE2D31Ff518F09533a29872B5e540D0AE4A06cEBe</p>
    </section>
</main>
<script src="script.js"></script>
</body>
</html>
