<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BitGrow - Register</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header><h1>BitGrow</h1></header>
    <main>
        <h2>Register</h2>
        <form>
            <input type="text" placeholder="Username" required />
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="Password" required />
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </main>
</body>
</html>