<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BitGrow - Withdraw</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
    <h1>Withdraw Funds</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="invest.html">Invest</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <h2>Withdraw Your Earnings</h2>
    <form>
        <label>Amount to Withdraw ($):</label>
        <input type="number" required/>
        <label>Wallet Address:</label>
        <input type="text" required/>
        <button type="submit">Withdraw</button>
    </form>
</main>
</body>
</html>