<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BitGrow - Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
    <h1>BitGrow Dashboard</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="invest.html">Invest</a>
        <a href="withdraw.html">Withdraw</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <h2>Welcome Back!</h2>
    <p>Your Balance: <strong>$0.00</strong></p>
    <p>Active Investments: <strong>None</strong></p>
</main>
</body>
</html>