<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BitGrow - Home</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>BitGrow</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to BitGrow</h2>
        <p>Invest in Bitcoin and Ethereum. Watch your crypto grow!</p>
    </main>
    <footer>&copy; 2025 BitGrow</footer>
</body>
</html>