<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BitGrow - Invest</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
    <h1>BitGrow Invest</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="withdraw.html">Withdraw</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <h2>Invest in Bitcoin or Ethereum</h2>
    <section>
        <h3>Bitcoin Packages</h3>
        <ul>
            <li>$1000</li>
            <li>$3000</li>
            <li>$7000</li>
            <li>$10000</li>
        </ul>
        <p><strong>Send BTC to:</strong> bc1qq0k2s6t3gknx6pla4jllh78afq83jl3srww98q</p>
    </section>
    <section>
        <h3>Ethereum Packages</h3>
        <ul>
            <li>$500</li>
            <li>$700</li>
            <li>$1000</li>
            <li>$1500</li>
        </ul>
        <p><strong>Send ETH to:</strong> 0xE2D31Ff518F09533a29872B5e540D0AE4A06cEBe</p>
    </section>
</main>
</body>
</html>