<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BitGrow - Login</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header><h1>BitGrow</h1></header>
    <main>
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" required />
            <input type="password" placeholder="Password" required />
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Register</a></p>
    </main>
</body>
</html>