body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1e1e2f;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    margin-left: 1rem;
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}

input, button {
    padding: 0.5rem;
    font-size: 1rem;
}

button {
    background-color: #1e1e2f;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #1e1e2f;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}