
<!DOCTYPE html>
<html>
<head>
    <title>BitGrow - Invest</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Invest on BitGrow</h1>
    <nav>
        <a href="dashboard.html">Dashboard</a>
        <a href="withdraw.html">Withdraw</a>
    </nav>
</header>
<main>
    <form>
        <label>Choose Currency</label>
        <select>
            <option>Bitcoin - $1000</option>
            <option>Bitcoin - $3000</option>
            <option>Bitcoin - $7000</option>
            <option>Bitcoin - $10000</option>
            <option>Ethereum - $500</option>
            <option>Ethereum - $700</option>
            <option>Ethereum - $1000</option>
            <option>Ethereum - $1500</option>
        </select>
        <p>BTC Wallet: bc1qq0k2s6t3gknx6pla4jllh78afq83jl3srww98q</p>
        <p>ETH Wallet: 0xE2D31Ff518F09533a29872B5e540D0AE4A06cEBe</p>
        <button type="submit">Confirm Investment</button>
    </form>
</main>
</body>
</html>
