
<!DOCTYPE html>
<html>
<head>
    <title>BitGrow - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Login to BitGrow</h1>
</header>
<main>
    <form id="loginForm">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</main>
<script>
document.getElementById("loginForm").addEventListener("submit", function(e) {
    e.preventDefault();
    window.location.href = "dashboard.html";
});
</script>
</body>
</html>
